@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    
}
.navbar{
    background-color: #FDB700;
    display: flex;
    align-items: center; /* Centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
    padding: 10px;
}

.icono {
    position: absolute;
    top: 5px;
    left: 19px;
    margin-top: 15px;
    font-size: 20px;
    color: #000000;/* Ajusta esta propiedad para la posiciÃ³n horizontal del icono */
}
.text-detalle{
    display: flex;
    align-items: center;
}

.text-nav{
    font-size: 1.5rem;
    font-weight: bold;
}

.contenido{
    background-color: #D9D9D9;
    border-radius: 3px;
    width: 350px;
    min-height: 100vh;
    padding: 30px 20px 20px 20px;
    margin: 30px auto 30px auto;
}

.text-orden{
    text-align: center;
    font-weight: bold;
}

.txt-puntos{
    display: flex;
    align-items: center;
    margin-top:20px;
    color: #000000;
}
.txt-puntos h5 {
    margin-bottom: 0;
    margin-left: 10px;
    font-weight: bold;
}
#detalle-cliente{
    margin-top: 20px;
}
#detalle-cliente p{
    margin-bottom: 0px;
}

#ubicacion{
    margin-top: 20px;
}

.table{
    margin-top: 20px;
}

th{
    text-align: center;
}

.precio-total label{
    font-weight: bold;
}

.precio-total span{
    text-align: end;
    font-weight: bold;
}

#total>div{
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-top: 10px;
}

.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}

.btn{
    display: flex;
    align-items: center;
    color: #000000;
    
}

.btn h5{
    margin-bottom: 0;
    margin-left: 10px;
    font-weight: bold;
    padding: 5px 10px 5px 15px;
}